<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<title> Vinarija </title>
	</head>
	<body>
	
	<!--pocetak prvog regiona-->
			<div id="zaglavlje">
				<div id="logo">
					
						<a href="index.html"><img src="img/vinarija-dionis-logo.png"/></a>
					
				</div>
				<div id="navigacija">
					<ul>
						<li>
							<a href="index.html">početna</a>
						</li>
						<li>
							<a href="index.html#o-nama-strana">O nama</a>
						</li>
						<li>
							<a href="index.html#proizvodi-sekcija">Proizvodi</a>
						</li>
						<li>
							<a href="kontakt.html">kontakt</a>
						</li>
						<li>
							<a href="o-autoru.html">O autoru</a>
						</li>
					</ul>
				</div>
				<div class="cleaner">
				</div>
			</div>
	<!--kraj prvog regiona-->
	<!--pocetak drugog regiona-->
	
		<div id="cover-slika">
				<div id="naslov-docek">
					<h2>70 Godina tradicije</h2>
					<h3 id="slogan">ukus koji traje</h3>
				</div>
				<div>
					<div class="navigatori levo leva-margina" >
						<a href="#proizvodi-sekcija">NAŠA PIĆA</a>
					</div>
					<div class="navigatori desno desna-margina" >
						<a href="#o-nama-strana">O NAMA</a>
					</div>
					<div class="cleaner">
					</div>
				</div>
		</div>
		<!--kraj drugog regiona-->
		<!--pocetak treceg regiona-->
			<div id="blok-izdvajamo">
				<div id="xo-slika-okvir">
					<img src="img/vinjak-xo-izdvajamo.png" id="xo-slika"/>
				</div>
				<div id="xo-opis">
					<h4 id="vinjak-xo-naslov"><span class="crveni-font">Izdvajamo za vas: </span>Vinjak XO</h4>
					<p id="tekst-opisa-xo">Ekskluzivni proizvod iz porodice vinjaka u čijem stvaranju su učestvovale generacije imajući u vidu dužinu starenja u posebno pripremljenoj hrastovoj buradi. Osobenost ovog proizvoda čine fino ukomponovani, odabrani vinski destilati i vinjaci, koji su dozrevali dugi niz godina i čija se starost kreće od 10 do 25 godina. Odlikuju ga boja tamnog ćilibara sa bakarno crvenim odsjajem, i veoma fini mirisni tonovi svojstveni plemenitim pićima tipa vrhunskih konjaka. Na ukusu je najpre snažan i kompleksan, a zatim prelazi u izuzetno trajan i harmoničan ton fine karamele i vanile. Ukus se dugo nakon konzumiranja zadržava i poboljšava osećajem da u ustima ostaje ukus meda. Konzumira se isključivo kao dižestivno piće na sobnoj temperaturi, uz obavezan dodatak preprženih zrna kafe, badema i indijskog oraha.
					</p>
				</div>
				<div class="cleaner">
				</div>
			</div>
		<!--kraj treceg regiona-->
		<!--pocetak cetvrtog regiona-->
			<div id="o-nama-strana" >
				
				<div id="o-nama-slika-okvir">
					<img src="img/onslikab.jpg" id="o-nama-slika"/>
				</div>
				<div id="o-nama-tekst-okvir">
					<h5 id="o-nama-naslov-okvir">O nama</h5>
					<p><br/><br/>Vinarija Dionis se nalazi u jugoistočnoj Evropi, terenu idealnom za gajenje vinove loze, na geografskoj širini na kojoj su smeštene najpoznatije svetske vinarije i vinogradarske oblasti, Bordo u Francuskoj i Toskana u Italiji.<br/><br/> Najveći je proizvođač grožđa, vina i žestokih alkoholnih pića u svojoj zemlji, sa tradicijom dugom 70 godina.<br/><br/>Poseduje najveće površine vinograda u rodu – 1.200 hektara i najveći broj vina sa zaštićenim geografskim poreklom u zemlji.
					</p>
				</div>
				<div class="cleaner">
				</div>
			</div>
			
		<!--kraj cetvrtog regiona-->

		<div id="proizvodi-sekcija">
			<h6>NAŠA PIĆA</h6>
			
				<div id="proizvodi-grid">
				
					<div class="karta-proizvoda"> 
						<img src="img/belo-vino-smederevka.png" >
						<div class="info-proizvoda"> 
							<p>belo vino Smederevka</p> 
							<span>459,99</span> 
						</div>
					</div>
					
					<div class="karta-proizvoda"> 
						<img src="img/car-lazar-vino.png" >
						<div class="info-proizvoda"> 
							<p>crno vino Car Lazar</p> 
							<span>449,99</span> 
						</div>
					</div>
					
					<div class="karta-proizvoda"> 
						<img src="img/vranac-vino.png" >
						<div class="info-proizvoda"> 
							<p>crno vino vranac</p> 
							<span>429,99</span> 
						</div>
					</div>
					
					<!--drugi red-->
					
					<div class="karta-proizvoda"> 
						<img src="img/vinjak-vs.jpg" >
						<div class="info-proizvoda"> 
							<p>Vinjak vs</p> 
							<span>1.299,99</span> 
						</div>
					</div>
					
					<div class="karta-proizvoda"> 
						<img src="img/vinjak-vsop.png" >
						<div class="info-proizvoda"> 
							<p>Vinjak vsop</p> 
							<span>2.099,99</span> 
						</div>
					</div>
					
					<div class="karta-proizvoda"> 
						<img src="img/vinjak-xo.png" >
						<div class="info-proizvoda"> 
							<p>Vinjak XO</p> 
							<span>8.299,99</span> 
						</div>
					</div>
				</div>
		</div>
		
		<div class="footer">
		
			
				<div class="footer-deo">
					<ul>
				
						<li><span>Navigacija</span></li>
				
						<li><a href="index.html">početna</a></li>
						<li><a href="#o-nama-strana">O nama</a></li>
						<li><a href="kontakt.html">kontakt</a></li>
					</ul>

				</div>
			
				<div class="footer-deo">
					<ul>
				
						<li><span>Kontakt info</span></li>
				
						<li>lazar.blagojevic.119.25@ict.edu.rs</li>
						<li>Zdravka Čelara 16,11000 Beograd</li>
						<li>+381</li>
					</ul>
	
				</div>
			
				<div class="footer-deo">
				
					<ul>
					
						<li><span>Pratite nas na</span></li>
				
						<li><a href="http://instagram.com" target="_blank">Instagram</a></li>
						<li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
						<li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
					</ul>
	
				</div>
				
				<div class="cleaner">
				</div>

		</div>
	</body>
</html>