<!DOCTYPE html>
<html>
	<head>
		<link href="css/style.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
	<!--pocetak prvog regiona-->
				<div id="zaglavlje">
				<div id="logo">
					
						<a href="index.html"><img src="img/vinarija-dionis-logo.png"/></a>
					
				</div>
				<div id="navigacija">
					<ul>
						<li>
							<a href="index.html">početna</a>
						</li>
						<li>
							<a href="index.html#o-nama-strana">O nama</a>
						</li>
						<li>
							<a href="index.html#proizvodi-sekcija">Proizvodi</a>
						</li>
						<li>
							<a href="kontakt.html">kontakt</a>
						</li>
						<li>
							<a href="o-autoru.html">O autoru</a>
						</li>
					</ul>
				</div>
				<div class="cleaner">
				</div>
			</div>
	<!--kraj prvog regiona-->
	
		<!--pocetak drugog regiona-->
			<div class="drugastr-sekcija">
				
				<div class="kontaktinfo levo leva-margina">
					<ul>
				
						<li><span>Kontakt info</span></li>
						
						<li>lazar.blagojevic.119.25@ict.edu.rs</li>
						<li>Zdravka Čelara 16,11000 Beograd</li>
						<li>+381</li>
					
					</ul>
				</div>
				<div class="kontaktinfo desno desna-margina">
					<ul>
						
							<li><span>Pratite nas na</span></li>
					
							<li><a href="http://instagram.com" target="_blank">Instagram</a></li>
						<li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
						<li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
					</ul>
					
				</div>
		
			</div>
	
		<!--kraj drugog regiona-->
		
	<!--pocetak treceg regiona-->
			
			<div class="footer">
		
			
				<div class="footer-deo">
					<ul>
				
						<li><span>Navigacija</span></li>
				
						<li><a href="index.html">početna</a></li>
						<li><a href="#o-nama-strana">O nama</a></li>
						<li><a href="kontakt.html">kontakt</a></li>
					</ul>

				</div>
			
				<div class="footer-deo">
					<ul>
				
						<li><span>Kontakt info</span></li>
				
						<li>lazar.blagojevic.119.25@ict.edu.rs</li>
						<li>Zdravka Čelara 16,11000 Beograd</li>
						<li>+381</li>
					</ul>
	
				</div>
					
				<div class="footer-deo">
				
					<ul>
					
						<li><span>Pratite nas na</span></li>
				
							<li><a href="http://instagram.com" target="_blank">Instagram</a></li>
						<li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
						<li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
					</ul>
	
				</div>
				
				<div class="cleaner">
				</div>

		</div>
	<!--kraj treceg regiona-->
	</body>
</html>